In [95]:
import warnings
warnings.filterwarnings("ignore")

import requests
import numpy as np
import pandas as pd
import geopandas as gpd # GeoPandas library for spatial analytics
from shapely.geometry import shape
from shapely.geometry import shape

from datetime import datetime, timedelta

In [96]:
df= pd.read_csv(r'../output/day_all.csv')

In [97]:
df

           date  count
0      2018/1/3      1
1      2018/1/4      5
2      2018/1/5      3
3      2018/1/6      1
4      2018/1/7      2
...         ...    ...
1524   2022/3/9      6
1525  2022/3/10      3
1526  2022/3/11      3
1527  2022/3/12      2
1528  2022/3/13      1

[1529 rows x 2 columns]

In [98]:
df['date'][0]

'2018/1/3'

In [103]:
Calendar_rolling = []

for i in range(0,len(df)):
    date = df['date'][i]
    if i<3 or i >= len(df)-3:
        Calendar_rolling.append({'date': date, 'count(rolling)': None}) 
    else:
        count = round(sum(df['count'][i-3:i+3])/7)
        Calendar_rolling.append({'date': date, 'count(rolling)': count}) 
    
Calendar_rolling = pd.DataFrame(Calendar_rolling)
df['count(rolling)'] = Calendar_rolling['count(rolling)']
df

           date  count  count(rolling)
0      2018/1/3      1             NaN
1      2018/1/4      5             NaN
2      2018/1/5      3             NaN
3      2018/1/6      1             3.0
4      2018/1/7      2             6.0
...         ...    ...             ...
1524   2022/3/9      6            10.0
1525  2022/3/10      3            10.0
1526  2022/3/11      3             NaN
1527  2022/3/12      2             NaN
1528  2022/3/13      1             NaN

[1529 rows x 3 columns]

In [100]:
df.to_csv('../output/day_count_rolling.csv',index=False)

In [106]:
Avg_4days = []

for i in range(0,len(df),4):    
    date = df['date'][i]
    if i >=len(df)-2:
        count = df['count'][i]
        Avg_4days.append({'date': date, 'count(avg)': count})   
    else:    
        count = round(df['count'][i:i+3].mean(),0)
        Avg_4days.append({'date': date, 'count(avg)': count}) 
    
Avg_4days = pd.DataFrame(Avg_4days)
Avg_4days

          date  count(avg)
0     2018/1/3         3.0
1     2018/1/7        11.0
2    2018/1/11        16.0
3    2018/1/15        21.0
4    2018/1/19        19.0
..         ...         ...
378  2022/2/25        20.0
379   2022/3/1        35.0
380   2022/3/5        16.0
381   2022/3/9         4.0
382  2022/3/13         1.0

[383 rows x 2 columns]

In [113]:
Avg_4days_rolling = []

for i in range(0,len(df),4):    
    date = df['date'][i]
    if i >=len(df)-2:
        count_rol = df['count(rolling)'][i]
        Avg_4days_rolling.append({'date': date, 'rolling(avg)': count_rol})   
    else:    
        count_rol = round(df['count(rolling)'][i:i+3].mean(),0)
        Avg_4days_rolling.append({'date': date, 'rolling(avg)': count_rol}) 
    

Avg_4days_rolling = pd.DataFrame(Avg_4days_rolling)
Avg_4days['rolling(avg)'] = Avg_4days_rolling['rolling(avg)']
Avg_4days

          date  count(avg)  rolling(avg)
0     2018/1/3         3.0           NaN
1     2018/1/7        11.0           7.0
2    2018/1/11        16.0          13.0
3    2018/1/15        21.0          16.0
4    2018/1/19        19.0          20.0
..         ...         ...           ...
378  2022/2/25        20.0          20.0
379   2022/3/1        35.0          25.0
380   2022/3/5        16.0          20.0
381   2022/3/9         4.0          10.0
382  2022/3/13         1.0           NaN

[383 rows x 3 columns]

In [114]:
Avg_4days.to_csv('../output/day_count_avg4days.csv',index=False)